/* ===== Global Styles ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #e74c3c;
    --secondary-color: #f39c12;
    --dark-color: #2c3e50;
    --light-color: #ecf0f1;
    --success-color: #27ae60;
    --text-dark: #333;
    --text-light: #666;
    --white: #ffffff;
    --shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 30px rgba(0, 0, 0, 0.2);
}

body {
    font-family: 'Poppins', 'Noto Nastaliq Urdu', sans-serif;
    line-height: 1.6;
    color: var(--text-dark);
    background-color: var(--white);
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* ===== Navigation Bar ===== */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: linear-gradient(135deg, var(--primary-color), #c0392b);
    box-shadow: var(--shadow);
    z-index: 1000;
    transition: all 0.3s ease;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 20px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--white);
}

.logo i {
    font-size: 2rem;
    animation: rotate 3s linear infinite;
}

@keyframes rotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.nav-links {
    display: flex;
    gap: 30px;
}

.nav-links a {
    color: var(--white);
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--secondary-color);
    transition: width 0.3s ease;
}

.nav-links a:hover::after {
    width: 100%;
}

.mobile-menu-btn {
    display: none;
    font-size: 1.5rem;
    color: var(--white);
    cursor: pointer;
}

.mobile-menu {
    display: none;
    position: fixed;
    top: 70px;
    left: 0;
    width: 100%;
    background: var(--dark-color);
    padding: 20px;
    flex-direction: column;
    gap: 15px;
    z-index: 999;
    box-shadow: var(--shadow-lg);
}

.mobile-menu a {
    color: var(--white);
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.mobile-menu a:hover {
    background: var(--primary-color);
}

.mobile-menu.active {
    display: flex;
}

/* ===== Hero Section ===== */
.hero {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #e74c3c, #f39c12, #e74c3c);
    background-size: 400% 400%;
    animation: gradientShift 15s ease infinite;
    margin-top: 70px;
    overflow: hidden;
}

@keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        radial-gradient(circle at 20% 80%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(255, 255, 255, 0.15) 0%, transparent 50%);
    animation: float 20s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
}

.hero-content {
    text-align: center;
    color: var(--white);
    z-index: 2;
    padding: 40px 20px;
}

.pizza-emoji {
    font-size: 4rem;
    display: block;
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
}

.hero-title {
    font-size: 4rem;
    font-weight: 800;
    margin-bottom: 20px;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.3);
    animation: fadeInUp 1s ease;
}

.hero-subtitle {
    font-size: 1.8rem;
    margin-bottom: 15px;
    font-weight: 600;
    animation: fadeInUp 1.2s ease;
}

.hero-description {
    font-size: 1.2rem;
    margin-bottom: 30px;
    opacity: 0.95;
    animation: fadeInUp 1.4s ease;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
    animation: fadeInUp 1.6s ease;
}

.btn {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 15px 30px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
}

.btn-primary {
    background: var(--white);
    color: var(--primary-color);
    box-shadow: var(--shadow);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
}

.btn-secondary {
    background: transparent;
    color: var(--white);
    border: 2px solid var(--white);
}

.btn-secondary:hover {
    background: var(--white);
    color: var(--primary-color);
    transform: translateY(-3px);
}

/* ===== Info Section ===== */
.info-section {
    padding: 60px 0;
    background: var(--light-color);
}

.info-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}

.info-card {
    background: var(--white);
    padding: 40px 30px;
    border-radius: 15px;
    text-align: center;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
}

.info-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
}

.info-card i {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.info-card h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: var(--dark-color);
}

.info-card p {
    font-size: 1.1rem;
    color: var(--text-light);
    margin: 5px 0;
}

.badge {
    display: inline-block;
    background: var(--success-color);
    color: var(--white);
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.9rem;
    margin-top: 10px;
}

/* ===== Section Header ===== */
.section-header {
    text-align: center;
    margin-bottom: 50px;
}

.section-header h2 {
    font-size: 2.5rem;
    color: var(--dark-color);
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.section-header h2 i {
    color: var(--primary-color);
}

.section-header p {
    font-size: 1.2rem;
    color: var(--text-light);
}

/* ===== Deals Section ===== */
.deals-section {
    padding: 80px 0;
    background: var(--white);
}

.deals-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.deal-card {
    background: var(--white);
    border-radius: 20px;
    padding: 30px;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
    border: 3px solid var(--light-color);
    position: relative;
    overflow: hidden;
}

.deal-card::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(231, 76, 60, 0.1) 0%, transparent 70%);
    transition: all 0.5s ease;
}

.deal-card:hover::before {
    top: -25%;
    right: -25%;
}

.deal-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary-color);
}

.deal-badge {
    position: absolute;
    top: 20px;
    right: 20px;
    background: var(--primary-color);
    color: var(--white);
    padding: 8px 15px;
    border-radius: 20px;
    font-weight: 600;
    font-size: 0.9rem;
    z-index: 2;
}

.popular-badge {
    background: var(--success-color);
    animation: pulse 2s infinite;
}

.crazy-badge {
    background: linear-gradient(45deg, #e74c3c, #f39c12);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

.deal-icon {
    font-size: 3rem;
    text-align: center;
    margin: 20px 0;
    z-index: 2;
    position: relative;
}

.deal-card h3 {
    font-size: 1.5rem;
    color: var(--dark-color);
    margin-bottom: 20px;
    text-align: center;
    z-index: 2;
    position: relative;
}

.deal-items {
    list-style: none;
    margin: 20px 0;
    z-index: 2;
    position: relative;
}

.deal-items li {
    padding: 10px 0;
    color: var(--text-dark);
    display: flex;
    align-items: center;
    gap: 10px;
}

.deal-items i {
    color: var(--success-color);
}

.deal-price {
    text-align: center;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 2px dashed var(--light-color);
    z-index: 2;
    position: relative;
}

.deal-price .price {
    font-size: 2rem;
    font-weight: 800;
    color: var(--primary-color);
}

.hot-deal {
    border-color: var(--secondary-color);
}

.popular {
    border-color: var(--success-color);
}

.crazy-deal {
    background: linear-gradient(135deg, #fff 0%, #ffe5e5 100%);
    border-color: var(--primary-color);
}

/* ===== Menu Section ===== */
.menu-section {
    padding: 80px 0;
    background: var(--light-color);
}

.menu-categories {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 50px;
}

.category-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 25px;
    background: var(--white);
    border: 2px solid var(--light-color);
    border-radius: 50px;
    color: var(--text-dark);
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.category-btn:hover, .category-btn.active {
    background: var(--primary-color);
    color: var(--white);
    border-color: var(--primary-color);
    transform: translateY(-3px);
    box-shadow: var(--shadow);
}

.menu-category {
    margin-bottom: 60px;
}

.category-title {
    font-size: 2rem;
    color: var(--dark-color);
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    gap: 15px;
    padding-bottom: 15px;
    border-bottom: 3px solid var(--primary-color);
}

.category-title i {
    color: var(--primary-color);
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 25px;
}

.menu-item {
    background: var(--white);
    border-radius: 15px;
    padding: 25px;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
    text-align: center;
}

.menu-item:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lg);
}

.menu-icon {
    font-size: 3rem;
    margin-bottom: 15px;
}

.menu-item h4 {
    font-size: 1.3rem;
    color: var(--dark-color);
    margin-bottom: 10px;
}

.menu-item p {
    color: var(--text-light);
    margin-bottom: 15px;
    font-size: 0.95rem;
}

.menu-sizes {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 2px dashed var(--light-color);
}

.menu-sizes span {
    color: var(--primary-color);
    font-weight: 600;
    font-size: 0.9rem;
}

/* ===== Contact Section ===== */
.contact-section {
    padding: 80px 0;
    background: var(--white);
}

.contact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.contact-card {
    background: linear-gradient(135deg, #e74c3c, #c0392b);
    color: var(--white);
    padding: 40px 30px;
    border-radius: 20px;
    text-align: center;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
}

.contact-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
}

.contact-card i {
    font-size: 3rem;
    margin-bottom: 20px;
}

.contact-card h3 {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.contact-link {
    display: block;
    color: var(--white);
    text-decoration: none;
    font-size: 1.3rem;
    font-weight: 600;
    margin: 10px 0;
    transition: all 0.3s ease;
}

.contact-link:hover {
    transform: scale(1.05);
}

.timing {
    font-size: 1.5rem;
    font-weight: 700;
    margin: 10px 0;
}

.timing-note {
    font-size: 1rem;
    opacity: 0.9;
}

.status-badge {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 25px;
    font-weight: 600;
    margin-top: 15px;
}

.status-badge.open {
    background: var(--success-color);
    animation: pulse 2s infinite;
}

.contact-card .btn {
    margin-top: 20px;
}

/* ===== Footer ===== */
.footer {
    background: var(--dark-color);
    color: var(--white);
    padding: 50px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 30px;
}

.footer-section h3 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer-section h4 {
    font-size: 1.2rem;
    margin-bottom: 15px;
    color: var(--secondary-color);
}

.footer-section p {
    color: var(--light-color);
    line-height: 1.8;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    padding: 8px 0;
    color: var(--light-color);
}

.footer-section ul li i {
    margin-right: 10px;
    color: var(--primary-color);
}

.footer-section ul li a {
    color: var(--light-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: var(--secondary-color);
}

.social-links {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.social-link {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: var(--primary-color);
    color: var(--white);
    border-radius: 50%;
    text-decoration: none;
    transition: all 0.3s ease;
}

.social-link:hover {
    background: var(--secondary-color);
    transform: translateY(-3px);
}

.footer-bottom {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom p {
    color: var(--light-color);
}

/* ===== Scroll to Top Button ===== */
.scroll-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: 50%;
    font-size: 1.5rem;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    box-shadow: var(--shadow);
    z-index: 999;
}

.scroll-top.visible {
    opacity: 1;
    visibility: visible;
}

.scroll-top:hover {
    background: var(--dark-color);
    transform: translateY(-5px);
}

/* ===== Responsive Design ===== */
@media (max-width: 768px) {
    .nav-links {
        display: none;
    }

    .mobile-menu-btn {
        display: block;
    }

    .hero-title {
        font-size: 2.5rem;
    }

    .hero-subtitle {
        font-size: 1.3rem;
    }

    .hero-description {
        font-size: 1rem;
    }

    .hero-buttons {
        flex-direction: column;
    }

    .section-header h2 {
        font-size: 2rem;
    }

    .deals-grid {
        grid-template-columns: 1fr;
    }

    .menu-grid {
        grid-template-columns: 1fr;
    }

    .menu-categories {
        gap: 10px;
    }

    .category-btn {
        font-size: 0.9rem;
        padding: 10px 20px;
    }

    .contact-grid {
        grid-template-columns: 1fr;
    }

    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .social-links {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 2rem;
    }

    .pizza-emoji {
        font-size: 3rem;
    }

    .section-header h2 {
        font-size: 1.5rem;
        flex-direction: column;
    }

    .category-title {
        font-size: 1.5rem;
        flex-direction: column;
    }

    .deal-card h3 {
        font-size: 1.2rem;
    }

    .deal-price .price {
        font-size: 1.5rem;
    }
}

/* ===== Print Styles ===== */
@media print {
    .navbar, .mobile-menu, .hero-buttons, .scroll-top, .footer {
        display: none;
    }
}
