<!DOCTYPE html>
<html lang="ur">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ten 11 Pizza - Best Pizza Restaurant</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Noto+Nastaliq+Urdu:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="container">
            <div class="logo">
                <i class="fas fa-pizza-slice"></i>
                <span>Ten 11 Pizza</span>
            </div>
            <div class="nav-links">
                <a href="#home">Home</a>
                <a href="#deals">Deals</a>
                <a href="#menu">Menu</a>
                <a href="#contact">Contact</a>
            </div>
            <div class="mobile-menu-btn" onclick="toggleMobileMenu()">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- Mobile Menu -->
    <div class="mobile-menu" id="mobileMenu">
        <a href="#home" onclick="toggleMobileMenu()">Home</a>
        <a href="#deals" onclick="toggleMobileMenu()">Deals</a>
        <a href="#menu" onclick="toggleMobileMenu()">Menu</a>
        <a href="#contact" onclick="toggleMobileMenu()">Contact</a>
    </div>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <h1 class="hero-title">
                <span class="pizza-emoji">🍕</span>
                Ten 11 Pizza
            </h1>
            <p class="hero-subtitle">Mehak Bhara Pizza Sirf Aapke Liye!</p>
            <p class="hero-description">Fresh ingredients, authentic taste, aur behtareen quality - bas yahin milega!</p>
            <div class="hero-buttons">
                <a href="#deals" class="btn btn-primary">
                    <i class="fas fa-fire"></i> Hot Deals Dekhen
                </a>
                <a href="tel:03137300725" class="btn btn-secondary">
                    <i class="fas fa-phone"></i> Abhi Order Karein
                </a>
            </div>
        </div>
    </section>

    <!-- Info Cards -->
    <section class="info-section">
        <div class="container">
            <div class="info-cards">
                <div class="info-card">
                    <i class="fas fa-clock"></i>
                    <h3>Khulne Ka Waqt</h3>
                    <p>12 PM se 3 AM tak</p>
                    <span class="badge">Rozana Khula</span>
                </div>
                <div class="info-card">
                    <i class="fas fa-phone-alt"></i>
                    <h3>Order Hotline</h3>
                    <p>0313-7300725</p>
                    <p>0347-6300725</p>
                </div>
                <div class="info-card">
                    <i class="fas fa-motorcycle"></i>
                    <h3>Free Delivery</h3>
                    <p>Fast & Fresh</p>
                    <span class="badge">30 Minute Mein</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Hot Deals Section -->
    <section id="deals" class="deals-section">
        <div class="container">
            <div class="section-header">
                <h2><i class="fas fa-fire"></i> Hot Deals</h2>
                <p>Special Offers Sirf Aapke Liye!</p>
            </div>
            <div class="deals-grid">
                <div class="deal-card hot-deal">
                    <div class="deal-badge">Deal 1</div>
                    <div class="deal-icon">🍕</div>
                    <h3>Small Pizza Deal</h3>
                    <ul class="deal-items">
                        <li><i class="fas fa-check"></i> 1 Small Pizza</li>
                        <li><i class="fas fa-check"></i> 500ml Drink</li>
                    </ul>
                    <div class="deal-price">
                        <span class="price">Rs. 399</span>
                    </div>
                </div>

                <div class="deal-card">
                    <div class="deal-badge">Deal 2</div>
                    <div class="deal-icon">🍕</div>
                    <h3>Medium Pizza Deal</h3>
                    <ul class="deal-items">
                        <li><i class="fas fa-check"></i> 1 Medium Pizza</li>
                        <li><i class="fas fa-check"></i> 500ml Drink</li>
                    </ul>
                    <div class="deal-price">
                        <span class="price">Rs. 750</span>
                    </div>
                </div>

                <div class="deal-card">
                    <div class="deal-badge">Deal 3</div>
                    <div class="deal-icon">🍕</div>
                    <h3>Large Pizza Deal</h3>
                    <ul class="deal-items">
                        <li><i class="fas fa-check"></i> 1 Large Pizza</li>
                        <li><i class="fas fa-check"></i> 1 Ltr Drink</li>
                    </ul>
                    <div class="deal-price">
                        <span class="price">Rs. 1,299</span>
                    </div>
                </div>

                <div class="deal-card">
                    <div class="deal-badge">Deal 4</div>
                    <div class="deal-icon">🍕🍕</div>
                    <h3>Double Small Deal</h3>
                    <ul class="deal-items">
                        <li><i class="fas fa-check"></i> 2 Small Pizza</li>
                        <li><i class="fas fa-check"></i> 1 Ltr Drink</li>
                    </ul>
                    <div class="deal-price">
                        <span class="price">Rs. 1,350</span>
                    </div>
                </div>

                <div class="deal-card popular">
                    <div class="deal-badge popular-badge">Deal 5 - Popular</div>
                    <div class="deal-icon">🍕🍕</div>
                    <h3>Double Medium Deal</h3>
                    <ul class="deal-items">
                        <li><i class="fas fa-check"></i> 2 Medium Pizza</li>
                        <li><i class="fas fa-check"></i> 1.5 Ltr Drink</li>
                    </ul>
                    <div class="deal-price">
                        <span class="price">Rs. 1,899</span>
                    </div>
                </div>

                <div class="deal-card">
                    <div class="deal-badge">Deal 6</div>
                    <div class="deal-icon">🍕🍟</div>
                    <h3>Large Pizza Combo</h3>
                    <ul class="deal-items">
                        <li><i class="fas fa-check"></i> 1 Large Pizza</li>
                        <li><i class="fas fa-check"></i> 1 or 2 Portion Sides</li>
                        <li><i class="fas fa-check"></i> 1 Ltr Drink</li>
                    </ul>
                    <div class="deal-price">
                        <span class="price">Rs. 1,949</span>
                    </div>
                </div>

                <div class="deal-card">
                    <div class="deal-badge">Deal 7</div>
                    <div class="deal-icon">🍕🍟</div>
                    <h3>Large Pizza Mega</h3>
                    <ul class="deal-items">
                        <li><i class="fas fa-check"></i> 1 Large Pizza</li>
                        <li><i class="fas fa-check"></i> 1 or 2 Portion Sides</li>
                        <li><i class="fas fa-check"></i> 1.5 Ltr Drink</li>
                    </ul>
                    <div class="deal-price">
                        <span class="price">Rs. 1,999</span>
                    </div>
                </div>

                <div class="deal-card">
                    <div class="deal-badge">Deal 8</div>
                    <div class="deal-icon">🍕</div>
                    <h3>XL Pizza Special</h3>
                    <ul class="deal-items">
                        <li><i class="fas fa-check"></i> 1 Large Pizza</li>
                        <li><i class="fas fa-check"></i> 1.5 Ltr Drink</li>
                    </ul>
                    <div class="deal-price">
                        <span class="price">Rs. 2,099</span>
                    </div>
                </div>

                <div class="deal-card popular">
                    <div class="deal-badge popular-badge">Deal 9 - Family Pack</div>
                    <div class="deal-icon">🍕🍕</div>
                    <h3>Double Large Deal</h3>
                    <ul class="deal-items">
                        <li><i class="fas fa-check"></i> 2 Large Pizza</li>
                        <li><i class="fas fa-check"></i> 1.5 Ltr Drink</li>
                    </ul>
                    <div class="deal-price">
                        <span class="price">Rs. 2,699</span>
                    </div>
                </div>

                <div class="deal-card crazy-deal">
                    <div class="deal-badge crazy-badge">Crazy Deal 🔥</div>
                    <div class="deal-icon">🎉</div>
                    <h3>Mega Party Package</h3>
                    <ul class="deal-items">
                        <li><i class="fas fa-check"></i> 1 Small Pizza</li>
                        <li><i class="fas fa-check"></i> 1 Special Platter</li>
                        <li><i class="fas fa-check"></i> 1 Pasta</li>
                        <li><i class="fas fa-check"></i> 2 Zinger Burger</li>
                        <li><i class="fas fa-check"></i> 3 Coco Wings</li>
                        <li><i class="fas fa-check"></i> 1 Family Fries</li>
                        <li><i class="fas fa-check"></i> 2 Sandwich</li>
                        <li><i class="fas fa-check"></i> 2 Original Tikka Shawarma</li>
                        <li><i class="fas fa-check"></i> 2 Ltr Drink</li>
                    </ul>
                    <div class="deal-price">
                        <span class="price">Rs. 5,555</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Menu Section -->
    <section id="menu" class="menu-section">
        <div class="container">
            <div class="section-header">
                <h2><i class="fas fa-book-open"></i> Complete Menu</h2>
                <p>Hamara Poora Menu Dekhen</p>
            </div>

            <!-- Menu Categories -->
            <div class="menu-categories">
                <button class="category-btn active" onclick="filterMenu('all')">
                    <i class="fas fa-th"></i> Sab Kuch
                </button>
                <button class="category-btn" onclick="filterMenu('pizza')">
                    <i class="fas fa-pizza-slice"></i> Pizza
                </button>
                <button class="category-btn" onclick="filterMenu('fries')">
                    <i class="fas fa-french-fries"></i> Fries
                </button>
                <button class="category-btn" onclick="filterMenu('burger')">
                    <i class="fas fa-hamburger"></i> Burger
                </button>
                <button class="category-btn" onclick="filterMenu('pasta')">
                    <i class="fas fa-utensils"></i> Pasta
                </button>
                <button class="category-btn" onclick="filterMenu('wrap')">
                    <i class="fas fa-bread-slice"></i> Wrap
                </button>
                <button class="category-btn" onclick="filterMenu('sandwich')">
                    <i class="fas fa-bread-slice"></i> Sandwich
                </button>
                <button class="category-btn" onclick="filterMenu('drinks')">
                    <i class="fas fa-glass-whiskey"></i> Drinks
                </button>
            </div>

            <!-- Pizza Corner -->
            <div class="menu-category" data-category="pizza">
                <h3 class="category-title"><i class="fas fa-pizza-slice"></i> Pizza Corner</h3>
                <div class="menu-grid">
                    <div class="menu-item">
                        <div class="menu-icon">🍕</div>
                        <h4>Chicken Tikka Pizza</h4>
                        <p>Special chicken tikka with cheese</p>
                        <div class="menu-sizes">
                            <span>Small | Medium | Large</span>
                        </div>
                    </div>
                    <div class="menu-item">
                        <div class="menu-icon">🍕</div>
                        <h4>Chicken Fajita Pizza</h4>
                        <p>Fajita style chicken aur vegetables</p>
                        <div class="menu-sizes">
                            <span>Small | Medium | Large</span>
                        </div>
                    </div>
                    <div class="menu-item">
                        <div class="menu-icon">🍕</div>
                        <h4>Chicken Supreme Pizza</h4>
                        <p>Multiple toppings ke saath</p>
                        <div class="menu-sizes">
                            <span>Small | Medium | Large</span>
                        </div>
                    </div>
                    <div class="menu-item">
                        <div class="menu-icon">🍕</div>
                        <h4>BBQ Chicken Pizza</h4>
                        <p>BBQ sauce aur grilled chicken</p>
                        <div class="menu-sizes">
                            <span>Small | Medium | Large</span>
                        </div>
                    </div>
                    <div class="menu-item">
                        <div class="menu-icon">🍕</div>
                        <h4>Hot & Spicy Pizza</h4>
                        <p>Extra spicy lovers ke liye</p>
                        <div class="menu-sizes">
                            <span>Small | Medium | Large</span>
                        </div>
                    </div>
                    <div class="menu-item">
                        <div class="menu-icon">🍕</div>
                        <h4>Chicken Cheese Pizza</h4>
                        <p>Extra cheese aur chicken</p>
                        <div class="menu-sizes">
                            <span>Small | Medium | Large</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Fries Corner -->
            <div class="menu-category" data-category="fries">
                <h3 class="category-title"><i class="fas fa-french-fries"></i> Fries Corner</h3>
                <div class="menu-grid">
                    <div class="menu-item">
                        <div class="menu-icon">🍟</div>
                        <h4>Regular Fries</h4>
                        <p>Classic crispy fries</p>
                    </div>
                    <div class="menu-item">
                        <div class="menu-icon">🍟</div>
                        <h4>Cheese Fries</h4>
                        <p>Fries with melted cheese</p>
                    </div>
                    <div class="menu-item">
                        <div class="menu-icon">🍟</div>
                        <h4>Peri Peri Fries</h4>
                        <p>Spicy peri peri flavor</p>
                    </div>
                    <div class="menu-item">
                        <div class="menu-icon">🍟</div>
                        <h4>Family Fries</h4>
                        <p>Large portion for family</p>
                    </div>
                </div>
            </div>

            <!-- Burger Corner -->
            <div class="menu-category" data-category="burger">
                <h3 class="category-title"><i class="fas fa-hamburger"></i> Burger Corner</h3>
                <div class="menu-grid">
                    <div class="menu-item">
                        <div class="menu-icon">🍔</div>
                        <h4>Zinger Burger</h4>
                        <p>Crispy chicken patty</p>
                    </div>
                    <div class="menu-item">
                        <div class="menu-icon">🍔</div>
                        <h4>Chicken Burger</h4>
                        <p>Grilled chicken burger</p>
                    </div>
                    <div class="menu-item">
                        <div class="menu-icon">🍔</div>
                        <h4>Beef Burger</h4>
                        <p>Juicy beef patty</p>
                    </div>
                    <div class="menu-item">
                        <div class="menu-icon">🍔</div>
                        <h4>Cheese Burger</h4>
                        <p>Extra cheese burger</p>
                    </div>
                </div>
            </div>

            <!-- Pasta Corner -->
            <div class="menu-category" data-category="pasta">
                <h3 class="category-title"><i class="fas fa-utensils"></i> Pasta Corner</h3>
                <div class="menu-grid">
                    <div class="menu-item">
                        <div class="menu-icon">🍝</div>
                        <h4>Creamy Pasta</h4>
                        <p>White sauce pasta</p>
                    </div>
                    <div class="menu-item">
                        <div class="menu-icon">🍝</div>
                        <h4>Red Sauce Pasta</h4>
                        <p>Tangy tomato sauce</p>
                    </div>
                    <div class="menu-item">
                        <div class="menu-icon">🍝</div>
                        <h4>Chicken Pasta</h4>
                        <p>Pasta with chicken chunks</p>
                    </div>
                </div>
            </div>

            <!-- Wrap Corner -->
            <div class="menu-category" data-category="wrap">
                <h3 class="category-title"><i class="fas fa-bread-slice"></i> Wrap Corner</h3>
                <div class="menu-grid">
                    <div class="menu-item">
                        <div class="menu-icon">🌯</div>
                        <h4>Chicken Wrap</h4>
                        <p>Grilled chicken wrap</p>
                    </div>
                    <div class="menu-item">
                        <div class="menu-icon">🌯</div>
                        <h4>Tikka Shawarma</h4>
                        <p>Original tikka shawarma</p>
                    </div>
                    <div class="menu-item">
                        <div class="menu-icon">🌯</div>
                        <h4>Fajita Wrap</h4>
                        <p>Fajita style wrap</p>
                    </div>
                </div>
            </div>

            <!-- Sandwich Corner -->
            <div class="menu-category" data-category="sandwich">
                <h3 class="category-title"><i class="fas fa-bread-slice"></i> Sandwich Corner</h3>
                <div class="menu-grid">
                    <div class="menu-item">
                        <div class="menu-icon">🥪</div>
                        <h4>Club Sandwich</h4>
                        <p>Triple decker sandwich</p>
                    </div>
                    <div class="menu-item">
                        <div class="menu-icon">🥪</div>
                        <h4>Chicken Sandwich</h4>
                        <p>Grilled chicken sandwich</p>
                    </div>
                    <div class="menu-item">
                        <div class="menu-icon">🥪</div>
                        <h4>Cheese Sandwich</h4>
                        <p>Melted cheese sandwich</p>
                    </div>
                </div>
            </div>

            <!-- Cold Drinks Corner -->
            <div class="menu-category" data-category="drinks">
                <h3 class="category-title"><i class="fas fa-glass-whiskey"></i> Cold Corner (Drinks)</h3>
                <div class="menu-grid">
                    <div class="menu-item">
                        <div class="menu-icon">🥤</div>
                        <h4>Soft Drinks</h4>
                        <p>500ml | 1 Ltr | 1.5 Ltr | 2 Ltr</p>
                    </div>
                    <div class="menu-item">
                        <div class="menu-icon">🧃</div>
                        <h4>Juices</h4>
                        <p>Fresh fruit juices</p>
                    </div>
                    <div class="menu-item">
                        <div class="menu-icon">💧</div>
                        <h4>Mineral Water</h4>
                        <p>Chilled water bottles</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact-section">
        <div class="container">
            <div class="section-header">
                <h2><i class="fas fa-phone-alt"></i> Humse Rabta Karein</h2>
                <p>Order Karne Ya Query Ke Liye</p>
            </div>
            <div class="contact-grid">
                <div class="contact-card">
                    <i class="fas fa-phone-volume"></i>
                    <h3>Phone Numbers</h3>
                    <a href="tel:03137300725" class="contact-link">0313-7300725</a>
                    <a href="tel:03476300725" class="contact-link">0347-6300725</a>
                    <button onclick="callRestaurant()" class="btn btn-primary">
                        <i class="fas fa-phone"></i> Abhi Call Karein
                    </button>
                </div>
                <div class="contact-card">
                    <i class="fas fa-clock"></i>
                    <h3>Opening Hours</h3>
                    <p class="timing">12:00 PM - 3:00 AM</p>
                    <p class="timing-note">Har Din Khula Rehta Hai</p>
                    <div class="status-badge open">Abhi Khula Hai ✓</div>
                </div>
                <div class="contact-card">
                    <i class="fas fa-motorcycle"></i>
                    <h3>Delivery Service</h3>
                    <p>Fast & Free Delivery</p>
                    <p>30 Minutes Mein</p>
                    <button onclick="orderNow()" class="btn btn-secondary">
                        <i class="fas fa-shopping-cart"></i> Order Karein
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3><i class="fas fa-pizza-slice"></i> Ten 11 Pizza</h3>
                    <p>Best pizza in town with authentic taste aur fresh ingredients. Har bite mein quality!</p>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#deals">Hot Deals</a></li>
                        <li><a href="#menu">Menu</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <ul>
                        <li><i class="fas fa-phone"></i> 0313-7300725</li>
                        <li><i class="fas fa-phone"></i> 0347-6300725</li>
                        <li><i class="fas fa-clock"></i> 12 PM - 3 AM</li>
                        <li><i class="fas fa-map-marker-alt"></i> Pakistan</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Ten 11 Pizza. All Rights Reserved. Made with ❤️</p>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button -->
    <button class="scroll-top" id="scrollTop" onclick="scrollToTop()">
        <i class="fas fa-arrow-up"></i>
    </button>

    <script src="js/script.js"></script>
</body>
</html>
